<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>RurouniJones.Custodian.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Discord.Net" Version="3.6.1" />
	  <PackageReference Include="RurouniJones.Dcs.Grpc" Version="0.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Configuration\Configuration.csproj" />
	</ItemGroup>

</Project>
