<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>RurouniJones.Custodian.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Discord.Net" Version="3.9.0" />
	  <PackageReference Include="RurouniJones.Dcs.Grpc" Version="0.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Configuration\Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Snippets\ReturnTrue.lua">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
