<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>RurouniJones.Custodian.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
		<PackageReference Include="DataAnnotationsValidatorNetStandard" Version="1.0.3" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="configuration.development.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="configuration.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
